{
  "scripts": {
    "build:posts": "node scripts/generate-posts-manifest.js",
    "build": "npm run build:css",
    "prebuild:css": "npm run build:posts",
    "build:css": "npx tailwindcss -i ./docs/css/styles.css -o ./docs/css/output.css --minify",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
